# RSSIProximityML

./: .gitignore  README.md
HomeScout/: LICENSE  README.md  build.gradle  keystore.jks  (+2 more)
HomeScout/app/: build.gradle
HomeScout/app/release/: output-metadata.json
HomeScout/app/src/androidTest/java/android/example/homescout/: ExampleInstrumentedTest.kt
HomeScout/app/src/main/: AndroidManifest.xml
HomeScout/app/src/main/assets/: Classifier.ort
HomeScout/app/src/main/java/android/example/homescout/: HomeScoutApplication.kt
HomeScout/app/src/main/java/android/example/homescout/database/: BLEDevice.kt  BLEDeviceDao.kt  HomeScoutDatabase.kt  MaliciousTracker.kt  MaliciousTrackerDao.kt
HomeScout/app/src/main/java/android/example/homescout/di/: AppModule.kt  ServiceModule.kt
HomeScout/app/src/main/java/android/example/homescout/models/: AirPods.kt  AirTag.kt  AppleDevice.kt  Chipolo.kt  DeviceType.kt  DeviceTypeManager.kt  DeviceWithName.kt  GalaxySmartTag.kt  Tile.kt  Unknown.kt
HomeScout/app/src/main/java/android/example/homescout/repositories/: MainRepository.kt  TrackingPreferencesRepository.kt
HomeScout/app/src/main/java/android/example/homescout/services/: BluetoothScanningService.kt  LocationTrackingService.kt  TrackerClassificationService.kt
HomeScout/app/src/main/java/android/example/homescout/ui/intro/: PermissionAppIntro.kt
HomeScout/app/src/main/java/android/example/homescout/ui/main/: MainActivity.kt
HomeScout/app/src/main/java/android/example/homescout/ui/notifications/: MaliciousTrackersAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
HomeScout/app/src/main/java/android/example/homescout/ui/scan/: ScanFragment.kt  ScanResultAdapter.kt
HomeScout/app/src/main/java/android/example/homescout/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
HomeScout/app/src/main/java/android/example/homescout/utils/: BluetoothAPILogger.kt  Constants.kt  RingBuffer.kt
HomeScout/app/src/main/res/drawable/: ic_notifications_24px.xml
HomeScout/app/src/main/res/drawable-v24/: ic_batter_optimization_onboarding.xml  ic_bluetooth_onboarding.xml  ic_info_20px.xml  ic_location_on_onboarding.xml  ic_protect_48px.xml  ic_thumb_up_onboarding.xml
HomeScout/app/src/main/res/layout/: activity_main.xml  fragment_notifications.xml  fragment_scan.xml  fragment_settings.xml  fragment_welcome.xml  item_malicious_tracker.xml  row_scan_result.xml
HomeScout/app/src/main/res/menu/: bottom_nav_menu.xml
HomeScout/app/src/main/res/navigation/: mobile_navigation.xml
HomeScout/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
HomeScout/app/src/main/res/values-night/: themes.xml
HomeScout/app/src/test/java/android/example/homescout/: ExampleUnitTest.kt
(+122 files in other folders)
