{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <info> app: Current index: 0\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -32, timestamp: 1\
<info> app: AirTag Identified\
<info> app: Peer Address is D3:22:77:BF:AA:27\
<info> app: RSSI: -45, timestamp: 2\
<info> app: AirTag Identified\
<info> app: Peer Address is F2:0B:6D:12:D2:41\
<info> app: RSSI: -32, timestamp: 3\
<info> app: AirTag Identified\
<info> app: Peer Address is F0:79:C0:40:FB:93\
<info> app: RSSI: -39, timestamp: 4\
<info> app: AirTag Identified\
<info> app: Peer Address is D3:22:77:BF:AA:27\
<info> app: RSSI: -40, timestamp: 4\
<info> app: AirTag Identified\
<info> app: Peer Address is F2:0B:6D:12:D2:41\
<info> app: RSSI: -31, timestamp: 5\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -26, timestamp: 5\
<info> app: AirTag Identified\
<info> app: Peer Address is F0:79:C0:40:FB:93\
<info> app: RSSI: -36, timestamp: 6\
<info> app: AirTag Identified\
<info> app: Peer Address is D3:22:77:BF:AA:27\
<info> app: RSSI: -49, timestamp: 6\
<info> app: AirTag Identified\
<info> app: Peer Address is C3:2F:5C:1C:A6:49\
<info> app: RSSI: -87, timestamp: 7\
<info> app: AirTag Identified\
<info> app: Peer Address is F2:0B:6D:12:D2:41\
<info> app: RSSI: -37, timestamp: 7\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -25, timestamp: 7\
<info> app: AirTag Identified\
<info> app: Peer Address is D3:22:77:BF:AA:27\
<info> app: RSSI: -45, timestamp: 8\
<info> app: AirTag Identified\
<info> app: Peer Address is CF:A3:89:0C:C9:51\
<info> app: RSSI: -30, timestamp: 9\
<info> app: AirTag Identified\
<info> app: Peer Address is E2:8B:8A:36:C8:1B\
<info> app: RSSI: -38, timestamp: 9\
<info> app: AirTag Identified\
<info> app: Peer Address is F2:0B:6D:12:D2:41\
<info> app: RSSI: -37, timestamp: 9\
<info> app: AirTag Identified\
<info> app: Peer Address is CF:A3:89:0C:C9:51\
<info> app: RSSI: -34, timestamp: 11\
<info> app: AirTag Identified\
<info> app: Peer Address is F2:0B:6D:12:D2:41\
<info> app: RSSI: -32, timestamp: 11\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -28, timestamp: 11\
<info> app: AirTag Identified\
<info> app: Peer Address is CF:A3:89:0C:C9:51\
<info> app: RSSI: -34, timestamp: 13\
<info> app: AirTag Identified\
<info> app: Peer Address is E2:8B:8A:36:C8:1B\
<info> app: RSSI: -32, timestamp: 13\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -28, timestamp: 13\
<info> app: AirTag Identified\
<info> app: Peer Address is CF:A3:89:0C:C9:51\
<info> app: RSSI: -31, timestamp: 15\
<info> app: AirTag Identified\
<info> app: Peer Address is E2:8B:8A:36:C8:1B\
<info> app: RSSI: -31, timestamp: 15\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -28, timestamp: 21\
<info> app: AirTag Identified\
<info> app: Peer Address is F0:79:C0:40:FB:93\
<info> app: RSSI: -40, timestamp: 22\
<info> app: AirTag Identified\
<info> app: Peer Address is CF:A3:89:0C:C9:51\
<info> app: RSSI: -34, timestamp: 23\
<info> app: AirTag Identified\
<info> app: Peer Address is E2:8B:8A:36:C8:1B\
<info> app: RSSI: -32, timestamp: 23\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -28, timestamp: 23\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -25, timestamp: 25\
<info> app: AirTag Identified\
<info> app: Peer Address is F0:79:C0:40:FB:93\
<info> app: RSSI: -36, timestamp: 26\
<info> app: AirTag Identified\
<info> app: Peer Address is CF:A3:89:0C:C9:51\
<info> app: RSSI: -30, timestamp: 27\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -25, timestamp: 27\
<info> app: AirTag Identified\
<info> app: Peer Address is F2:0B:6D:12:D2:41\
<info> app: RSSI: -31, timestamp: 29\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -26, timestamp: 29\
<info> app: AirTag Identified\
<info> app: Peer Address is D3:22:77:BF:AA:27\
<info> app: RSSI: -48, timestamp: 30\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -26, timestamp: 31\
<info> app: AirTag Identified\
<info> app: Peer Address is CF:A3:89:0C:C9:51\
<info> app: RSSI: -30, timestamp: 33\
<info> app: AirTag Identified\
<info> app: Peer Address is C3:2F:5C:1C:A6:49\
<info> app: RSSI: -87, timestamp: 33\
<info> app: AirTag Identified\
<info> app: Peer Address is D3:22:77:BF:AA:27\
<info> app: RSSI: -45, timestamp: 34\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -23, timestamp: 34\
<info> app: AirTag Identified\
<info> app: Peer Address is E2:8B:8A:36:C8:1B\
<info> app: RSSI: -37, timestamp: 35\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -25, timestamp: 35\
<info> app: AirTag Identified\
<info> app: Peer Address is E2:8B:8A:36:C8:1B\
<info> app: RSSI: -32, timestamp: 37\
<info> app: AirTag Identified\
<info> app: Peer Address is F0:79:C0:40:FB:93\
<info> app: RSSI: -40, timestamp: 38\
<info> app: AirTag Identified\
<info> app: Peer Address is E2:8B:8A:36:C8:1B\
<info> app: RSSI: -31, timestamp: 39\
<info> app: AirTag Identified\
<info> app: Peer Address is CF:A3:89:0C:C9:51\
<info> app: RSSI: -31, timestamp: 41\
<info> app: AirTag Identified\
<info> app: Peer Address is E2:8B:8A:36:C8:1B\
<info> app: RSSI: -31, timestamp: 41\
<info> app: AirTag Identified\
<info> app: Peer Address is F0:79:C0:40:FB:93\
<info> app: RSSI: -36, timestamp: 42\
<info> app: AirTag Identified\
<info> app: Peer Address is D3:22:77:BF:AA:27\
<info> app: RSSI: -45, timestamp: 42\
<info> app: AirTag Identified\
<info> app: Peer Address is CF:A3:89:0C:C9:51\
<info> app: RSSI: -31, timestamp: 43\
<info> app: AirTag Identified\
<info> app: Peer Address is C3:2F:5C:1C:A6:49\
<info> app: RSSI: -87, timestamp: 43\
<info> app: AirTag Identified\
<info> app: Peer Address is F2:0B:6D:12:D2:41\
<info> app: RSSI: -41, timestamp: 43\
<info> app: AirTag Identified\
<info> app: Peer Address is F0:79:C0:40:FB:93\
<info> app: RSSI: -34, timestamp: 44\
<info> app: AirTag Identified\
<info> app: Peer Address is D3:22:77:BF:AA:27\
<info> app: RSSI: -44, timestamp: 44\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -22, timestamp: 44\
<info> app: AirTag Identified\
<info> app: Peer Address is CF:A3:89:0C:C9:51\
<info> app: RSSI: -35, timestamp: 45\
<info> app: AirTag Identified\
<info> app: Peer Address is F2:0B:6D:12:D2:41\
<info> app: RSSI: -31, timestamp: 45\
<info> app: AirTag Identified\
<info> app: Peer Address is D3:22:77:BF:AA:27\
<info> app: RSSI: -47, timestamp: 46\
<info> app: AirTag Identified\
<info> app: Peer Address is F2:0B:6D:12:D2:41\
<info> app: RSSI: -37, timestamp: 47\
<info> app: AirTag Identified\
<info> app: Peer Address is F0:79:C0:40:FB:93\
<info> app: RSSI: -36, timestamp: 48\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -22, timestamp: 48\
<info> app: AirTag Identified\
<info> app: Peer Address is E2:8B:8A:36:C8:1B\
<info> app: RSSI: -37, timestamp: 49\
<info> app: AirTag Identified\
<info> app: Peer Address is F2:0B:6D:12:D2:41\
<info> app: RSSI: -32, timestamp: 49\
<info> app: AirTag Identified\
<info> app: Peer Address is F0:79:C0:40:FB:93\
<info> app: RSSI: -36, timestamp: 50\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -27, timestamp: 50\
<info> app: AirTag Identified\
<info> app: Peer Address is CF:A3:89:0C:C9:51\
<info> app: RSSI: -34, timestamp: 51\
<info> app: AirTag Identified\
<info> app: Peer Address is F0:79:C0:40:FB:93\
<info> app: RSSI: -40, timestamp: 52\
<info> app: AirTag Identified\
<info> app: Peer Address is D3:22:77:BF:AA:27\
<info> app: RSSI: -48, timestamp: 52\
<info> app: AirTag Identified\
<info> app: Peer Address is CF:A3:89:0C:C9:51\
<info> app: RSSI: -33, timestamp: 53\
<info> app: AirTag Identified\
<info> app: Peer Address is F2:0B:6D:12:D2:41\
<info> app: RSSI: -31, timestamp: 53\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -27, timestamp: 53\
<info> app: AirTag Identified\
<info> app: Peer Address is F0:79:C0:40:FB:93\
<info> app: RSSI: -39, timestamp: 54\
<info> app: AirTag Identified\
<info> app: Peer Address is D3:22:77:BF:AA:27\
<info> app: RSSI: -48, timestamp: 54\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -27, timestamp: 54\
<info> app: AirTag Identified\
<info> app: Peer Address is CF:A3:89:0C:C9:51\
<info> app: RSSI: -31, timestamp: 55\
<info> app: AirTag Identified\
<info> app: Peer Address is C3:2F:5C:1C:A6:49\
<info> app: RSSI: -85, timestamp: 55\
<info> app: AirTag Identified\
<info> app: Peer Address is F2:0B:6D:12:D2:41\
<info> app: RSSI: -37, timestamp: 55\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -27, timestamp: 55\
<info> app: AirTag Identified\
<info> app: Peer Address is F0:79:C0:40:FB:93\
<info> app: RSSI: -37, timestamp: 56\
<info> app: AirTag Identified\
<info> app: Peer Address is D3:22:77:BF:AA:27\
<info> app: RSSI: -44, timestamp: 56\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -24, timestamp: 56\
<info> app: AirTag Identified\
<info> app: Peer Address is CF:A3:89:0C:C9:51\
<info> app: RSSI: -31, timestamp: 57\
<info> app: AirTag Identified\
<info> app: Peer Address is F2:0B:6D:12:D2:41\
<info> app: RSSI: -37, timestamp: 57\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -27, timestamp: 57\
<info> app: AirTag Identified\
<info> app: Peer Address is F0:79:C0:40:FB:93\
<info> app: RSSI: -37, timestamp: 58\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -24, timestamp: 58\
<info> app: AirTag Identified\
<info> app: Peer Address is CF:A3:89:0C:C9:51\
<info> app: RSSI: -31, timestamp: 59\
<info> app: AirTag Identified\
<info> app: Peer Address is C3:2F:5C:1C:A6:49\
<info> app: RSSI: -86, timestamp: 59\
<info> app: AirTag Identified\
<info> app: Peer Address is F2:0B:6D:12:D2:41\
<info> app: RSSI: -37, timestamp: 59\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -27, timestamp: 59\
<info> app: AirTag Identified\
<info> app: Peer Address is D3:22:77:BF:AA:27\
<info> app: RSSI: -42, timestamp: 60\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -23, timestamp: 60\
<info> app: Logging Stopped}