{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <info> app: Current index: 0\
<info> app: AirTag Identified\
<info> app: Peer Address is CF:A3:89:0C:C9:51\
<info> app: RSSI: -37, timestamp: 379\
<info> app: AirTag Identified\
<info> app: Peer Address is D7:51:19:88:5C:83\
<info> app: RSSI: -40, timestamp: 381\
<info> app: AirTag Identified\
<info> app: Peer Address is F1:2D:A8:7D:75:0D\
<info> app: RSSI: -87, timestamp: 381\
<info> app: AirTag Identified\
<info> app: Peer Address is D7:51:19:88:5C:83\
<info> app: RSSI: -36, timestamp: 383\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -38, timestamp: 387\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -36, timestamp: 389\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -39, timestamp: 391\
<info> app: AirTag Identified\
<info> app: Peer Address is CF:A3:89:0C:C9:51\
<info> app: RSSI: -34, timestamp: 391\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -37, timestamp: 393\
<info> app: AirTag Identified\
<info> app: Peer Address is CF:A3:89:0C:C9:51\
<info> app: RSSI: -33, timestamp: 393\
<info> app: AirTag Identified\
<info> app: Peer Address is D7:51:19:88:5C:83\
<info> app: RSSI: -44, timestamp: 395\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -35, timestamp: 395\
<info> app: AirTag Identified\
<info> app: Peer Address is F1:2D:A8:7D:75:0D\
<info> app: RSSI: -90, timestamp: 395\
<info> app: AirTag Identified\
<info> app: Peer Address is D7:51:19:88:5C:83\
<info> app: RSSI: -36, timestamp: 397\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -39, timestamp: 397\
<info> app: AirTag Identified\
<info> app: Peer Address is D7:51:19:88:5C:83\
<info> app: RSSI: -41, timestamp: 399\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -35, timestamp: 399\
<info> app: AirTag Identified\
<info> app: Peer Address is D7:51:19:88:5C:83\
<info> app: RSSI: -41, timestamp: 401\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -34, timestamp: 401\
<info> app: AirTag Identified\
<info> app: Peer Address is D7:51:19:88:5C:83\
<info> app: RSSI: -36, timestamp: 403\
<info> app: AirTag Identified\
<info> app: Peer Address is D7:51:19:88:5C:83\
<info> app: RSSI: -42, timestamp: 405\
<info> app: AirTag Identified\
<info> app: Peer Address is F1:2D:A8:7D:75:0D\
<info> app: RSSI: -89, timestamp: 405\
<info> app: AirTag Identified\
<info> app: Peer Address is D7:51:19:88:5C:83\
<info> app: RSSI: -38, timestamp: 407\
<info> app: AirTag Identified\
<info> app: Peer Address is D7:51:19:88:5C:83\
<info> app: RSSI: -38, timestamp: 409\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -39, timestamp: 410\
<info> app: AirTag Identified\
<info> app: Peer Address is F1:2D:A8:7D:75:0D\
<info> app: RSSI: -90, timestamp: 411\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -40, timestamp: 412\
<info> app: AirTag Identified\
<info> app: Peer Address is D7:51:19:88:5C:83\
<info> app: RSSI: -37, timestamp: 413\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -47, timestamp: 414\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -42, timestamp: 415\
<info> app: AirTag Identified\
<info> app: Peer Address is D7:51:19:88:5C:83\
<info> app: RSSI: -47, timestamp: 417\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -43, timestamp: 417\
<info> app: AirTag Identified\
<info> app: Peer Address is D7:51:19:88:5C:83\
<info> app: RSSI: -42, timestamp: 419\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -43, timestamp: 419\
<info> app: AirTag Identified\
<info> app: Peer Address is F1:2D:A8:7D:75:0D\
<info> app: RSSI: -90, timestamp: 419\
<info> app: AirTag Identified\
<info> app: Peer Address is D7:51:19:88:5C:83\
<info> app: RSSI: -46, timestamp: 421\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -43, timestamp: 421\
<info> app: AirTag Identified\
<info> app: Peer Address is CF:A3:89:0C:C9:51\
<info> app: RSSI: -42, timestamp: 421\
<info> app: AirTag Identified\
<info> app: Peer Address is D7:51:19:88:5C:83\
<info> app: RSSI: -41, timestamp: 423\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -43, timestamp: 423\
<info> app: AirTag Identified\
<info> app: Peer Address is D7:51:19:88:5C:83\
<info> app: RSSI: -43, timestamp: 427\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -44, timestamp: 429\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -54, timestamp: 430\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -46, timestamp: 431\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -50, timestamp: 432\
<info> app: AirTag Identified\
<info> app: Peer Address is D7:51:19:88:5C:83\
<info> app: RSSI: -43, timestamp: 433\
<info> app: AirTag Identified\
<info> app: Peer Address is F1:2D:A8:7D:75:0D\
<info> app: RSSI: -91, timestamp: 433\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -51, timestamp: 434\
<info> app: AirTag Identified\
<info> app: Peer Address is E4:BF:94:1D:83:8D\
<info> app: RSSI: -43, timestamp: 435\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -49, timestamp: 436\
<info> app: AirTag Identified\
<info> app: Peer Address is CF:A3:89:0C:C9:51\
<info> app: RSSI: -43, timestamp: 437\
<info> app: AirTag Identified\
<info> app: Peer Address is DC:6B:61:2B:5E:43\
<info> app: RSSI: -50, timestamp: 438\
<info> app: AirTag Identified\
<info> app: Peer Address is CF:A3:89:0C:C9:51\
<info> app: RSSI: -43, timestamp: 439\
<info> app: Logging Stopped}