{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0  app: Current index: 0\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -78, timestamp: 5101\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -76, timestamp: 5103\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -73, timestamp: 5105\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -73, timestamp: 5107\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -80, timestamp: 5115\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -72, timestamp: 5119\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -68, timestamp: 5120\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -71, timestamp: 5121\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -76, timestamp: 5122\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -80, timestamp: 5123\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -71, timestamp: 5125\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -78, timestamp: 5135\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -69, timestamp: 5136\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -78, timestamp: 5137\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -79, timestamp: 5137\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -72, timestamp: 5139\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -71, timestamp: 5139\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -78, timestamp: 5141\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -77, timestamp: 5143\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -89, timestamp: 5147\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -78, timestamp: 5147\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -77, timestamp: 5149\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -77, timestamp: 5149\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -73, timestamp: 5152\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -79, timestamp: 5153\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -70, timestamp: 5154\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -73, timestamp: 5155\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -75, timestamp: 5156\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -70, timestamp: 5158\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -75, timestamp: 5159\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -73, timestamp: 5159\
 app: Logging Stopped\
 app: Current index: 1\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -78, timestamp: 5331\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -80, timestamp: 5333\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -84, timestamp: 5333\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -64, timestamp: 5335\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -71, timestamp: 5335\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -72, timestamp: 5335\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -91, timestamp: 5337\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -81, timestamp: 5337\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -71, timestamp: 5339\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -75, timestamp: 5341\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -72, timestamp: 5341\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -77, timestamp: 5343\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -78, timestamp: 5345\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -75, timestamp: 5353\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -65, timestamp: 5355\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -84, timestamp: 5357\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -70, timestamp: 5359\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -76, timestamp: 5361\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -65, timestamp: 5363\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -72, timestamp: 5363\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -79, timestamp: 5365\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -76, timestamp: 5365\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -65, timestamp: 5367\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -72, timestamp: 5367\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -76, timestamp: 5369\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -80, timestamp: 5371\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -64, timestamp: 5373\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -72, timestamp: 5373\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -76, timestamp: 5375\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -80, timestamp: 5375\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -65, timestamp: 5377\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -81, timestamp: 5379\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -71, timestamp: 5381\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -80, timestamp: 5383\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -70, timestamp: 5385\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -79, timestamp: 5387\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -76, timestamp: 5389\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -77, timestamp: 5389\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -75, timestamp: 5391\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -71, timestamp: 5391\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -69, timestamp: 5393\
 app: Current index: 2\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -76, timestamp: 5395\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -87, timestamp: 5395\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -77, timestamp: 5397\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -81, timestamp: 5397\
 app: Logging Stopped\
 app: Current index: 3\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -74, timestamp: 5527\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -75, timestamp: 5528\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -74, timestamp: 5529\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -75, timestamp: 5530\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -74, timestamp: 5531\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -77, timestamp: 5533\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -67, timestamp: 5534\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -73, timestamp: 5535\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -67, timestamp: 5537\
 app: AirTag Identified\
 app: Peer Address is DA:04:4D:0B:04:96\
 app: RSSI: -90, timestamp: 5537\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -79, timestamp: 5539\
 app: AirTag Identified\
 app: Peer Address is DA:04:4D:0B:04:96\
 app: RSSI: -89, timestamp: 5539\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -67, timestamp: 5541\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -64, timestamp: 5543\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -74, timestamp: 5543\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -76, timestamp: 5545\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -65, timestamp: 5545\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -72, timestamp: 5547\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -77, timestamp: 5547\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -71, timestamp: 5551\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -64, timestamp: 5553\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -76, timestamp: 5555\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -66, timestamp: 5556\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -72, timestamp: 5557\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -75, timestamp: 5558\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -75, timestamp: 5559\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -66, timestamp: 5560\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -72, timestamp: 5561\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -74, timestamp: 5562\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -76, timestamp: 5572\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -65, timestamp: 5577\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -77, timestamp: 5579\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -76, timestamp: 5581\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -66, timestamp: 5582\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -65, timestamp: 5583\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -73, timestamp: 5583\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -74, timestamp: 5584\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -71, timestamp: 5585\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -77, timestamp: 5585\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -65, timestamp: 5586\
 app: Logging Stopped\
 app: Current index: 4\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -73, timestamp: 5730\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -76, timestamp: 5730\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -72, timestamp: 5732\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -76, timestamp: 5732\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -69, timestamp: 5734\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -76, timestamp: 5734\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -68, timestamp: 5736\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -76, timestamp: 5736\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -73, timestamp: 5738\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -76, timestamp: 5740\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -73, timestamp: 5740\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -76, timestamp: 5742\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -77, timestamp: 5742\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -72, timestamp: 5744\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -76, timestamp: 5744\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -74, timestamp: 5744\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -68, timestamp: 5746\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -74, timestamp: 5746\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -73, timestamp: 5748\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -76, timestamp: 5748\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -73, timestamp: 5748\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -68, timestamp: 5750\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -76, timestamp: 5750\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -72, timestamp: 5752\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -73, timestamp: 5754\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -77, timestamp: 5754\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -76, timestamp: 5756\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -76, timestamp: 5756\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -76, timestamp: 5758\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -73, timestamp: 5760\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -76, timestamp: 5760\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -77, timestamp: 5762\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -72, timestamp: 5762\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -68, timestamp: 5764\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -75, timestamp: 5764\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -73, timestamp: 5764\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -70, timestamp: 5766\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -74, timestamp: 5766\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -68, timestamp: 5768\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -73, timestamp: 5768\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -68, timestamp: 5770\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -74, timestamp: 5772\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -71, timestamp: 5774\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -74, timestamp: 5774\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -69, timestamp: 5776\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -74, timestamp: 5776\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -74, timestamp: 5778\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -74, timestamp: 5780\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -76, timestamp: 5780\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -72, timestamp: 5782\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -78, timestamp: 5782\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -68, timestamp: 5784\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -75, timestamp: 5784\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -68, timestamp: 5786\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -73, timestamp: 5786\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -71, timestamp: 5788\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -76, timestamp: 5788\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -72, timestamp: 5788\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -70, timestamp: 5790\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -74, timestamp: 5790\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -74, timestamp: 5790\
 app: Logging Stopped\
 app: Current index: 5\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -77, timestamp: 5930\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -70, timestamp: 5930\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -79, timestamp: 5932\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -70, timestamp: 5932\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -79, timestamp: 5934\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -76, timestamp: 5934\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -73, timestamp: 5935\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -75, timestamp: 5936\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -70, timestamp: 5937\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -69, timestamp: 5938\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -78, timestamp: 5942\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -74, timestamp: 5942\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -69, timestamp: 5944\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -78, timestamp: 5944\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -78, timestamp: 5946\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -75, timestamp: 5946\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -69, timestamp: 5948\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -78, timestamp: 5948\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -72, timestamp: 5949\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -70, timestamp: 5950\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -69, timestamp: 5952\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -76, timestamp: 5954\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -77, timestamp: 5958\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -71, timestamp: 5959\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -77, timestamp: 5960\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -72, timestamp: 5961\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -76, timestamp: 5962\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -70, timestamp: 5963\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -80, timestamp: 5965\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -86, timestamp: 5968\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -84, timestamp: 5970\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -81, timestamp: 5971\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -72, timestamp: 5972\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -69, timestamp: 5974\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -72, timestamp: 5975\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -76, timestamp: 5978\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -72, timestamp: 5979\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -77, timestamp: 5980\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -72, timestamp: 5981\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -76, timestamp: 5982\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -70, timestamp: 5983\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -69, timestamp: 5984\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -74, timestamp: 5984\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -73, timestamp: 5985\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -76, timestamp: 5988\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -76, timestamp: 5990\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -77, timestamp: 5990\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -76, timestamp: 5992\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -75, timestamp: 5993\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -80, timestamp: 5994\
 app: Logging Stopped\
 app: Current index: 6\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -71, timestamp: 6259\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -86, timestamp: 6259\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -67, timestamp: 6261\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -75, timestamp: 6261\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -72, timestamp: 6263\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -87, timestamp: 6263\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -71, timestamp: 6267\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -71, timestamp: 6267\
 app: AirTag Identified\
 app: Peer Address is C8:25:DF:25:F6:D1\
 app: RSSI: -78, timestamp: 6269\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -75, timestamp: 6271\
 app: AirTag Identified\
 app: Peer Address is C8:25:DF:25:F6:D1\
 app: RSSI: -77, timestamp: 6271\
 app: AirTag Identified\
 app: Peer Address is C8:25:DF:25:F6:D1\
 app: RSSI: -75, timestamp: 6273\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -76, timestamp: 6275\
 app: AirTag Identified\
 app: Peer Address is C8:25:DF:25:F6:D1\
 app: RSSI: -82, timestamp: 6275\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -74, timestamp: 6281\
 app: AirTag Identified\
 app: Peer Address is C8:25:DF:25:F6:D1\
 app: RSSI: -91, timestamp: 6283\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -69, timestamp: 6285\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -76, timestamp: 6285\
 app: AirTag Identified\
 app: Peer Address is C8:25:DF:25:F6:D1\
 app: RSSI: -88, timestamp: 6285\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -67, timestamp: 6289\
 app: AirTag Identified\
 app: Peer Address is C8:25:DF:25:F6:D1\
 app: RSSI: -81, timestamp: 6289\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -76, timestamp: 6291\
 app: AirTag Identified\
 app: Peer Address is C8:25:DF:25:F6:D1\
 app: RSSI: -87, timestamp: 6291\
 app: AirTag Identified\
 app: Peer Address is C8:25:DF:25:F6:D1\
 app: RSSI: -87, timestamp: 6293\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -70, timestamp: 6297\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -69, timestamp: 6299\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -67, timestamp: 6301\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -68, timestamp: 6303\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -69, timestamp: 6305\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -66, timestamp: 6307\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -74, timestamp: 6309\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -73, timestamp: 6309\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -67, timestamp: 6311\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -73, timestamp: 6311\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -69, timestamp: 6313\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -74, timestamp: 6313\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -68, timestamp: 6315\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -70, timestamp: 6315\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -70, timestamp: 6317\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -73, timestamp: 6317\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -78, timestamp: 6319\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -78, timestamp: 6319\
 app: Logging Stopped\
 app: Current index: 7\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -82, timestamp: 6447\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -76, timestamp: 6447\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -71, timestamp: 6448\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -82, timestamp: 6449\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -75, timestamp: 6449\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -71, timestamp: 6450\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -83, timestamp: 6451\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -76, timestamp: 6451\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -83, timestamp: 6453\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -76, timestamp: 6453\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -83, timestamp: 6455\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -75, timestamp: 6455\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -80, timestamp: 6457\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -83, timestamp: 6459\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -80, timestamp: 6461\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -89, timestamp: 6462\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -82, timestamp: 6463\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -71, timestamp: 6464\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -79, timestamp: 6465\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -86, timestamp: 6466\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -83, timestamp: 6468\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -83, timestamp: 6470\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -81, timestamp: 6473\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -85, timestamp: 6479\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -81, timestamp: 6481\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -84, timestamp: 6482\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -80, timestamp: 6484\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -81, timestamp: 6485\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -78, timestamp: 6485\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -86, timestamp: 6487\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -82, timestamp: 6488\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -73, timestamp: 6489\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -74, timestamp: 6493\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -84, timestamp: 6495\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -76, timestamp: 6495\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -82, timestamp: 6496\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -84, timestamp: 6497\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -74, timestamp: 6497\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -73, timestamp: 6499\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -77, timestamp: 6501\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -72, timestamp: 6503\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -77, timestamp: 6505\
 app: Logging Stopped\
 app: Current index: 8\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -77, timestamp: 6666\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -80, timestamp: 6670\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -82, timestamp: 6672\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -78, timestamp: 6672\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -80, timestamp: 6674\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -77, timestamp: 6674\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -80, timestamp: 6676\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -77, timestamp: 6676\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -77, timestamp: 6678\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -74, timestamp: 6680\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -75, timestamp: 6682\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -85, timestamp: 6682\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -79, timestamp: 6684\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 6684\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -75, timestamp: 6686\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -85, timestamp: 6686\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -76, timestamp: 6688\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -81, timestamp: 6688\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -76, timestamp: 6688\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -73, timestamp: 6690\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -76, timestamp: 6690\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -74, timestamp: 6692\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -77, timestamp: 6692\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -74, timestamp: 6694\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -77, timestamp: 6696\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -89, timestamp: 6698\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -73, timestamp: 6700\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -81, timestamp: 6700\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -78, timestamp: 6702\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -76, timestamp: 6710\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -80, timestamp: 6716\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -75, timestamp: 6716\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -76, timestamp: 6718\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -73, timestamp: 6720\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -77, timestamp: 6722\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -78, timestamp: 6724\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -81, timestamp: 6724\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -75, timestamp: 6726\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -88, timestamp: 6726\
 app: Logging Stopped\
 app: Current index: 9\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -77, timestamp: 6802\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -72, timestamp: 6804\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -69, timestamp: 6804\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -74, timestamp: 6806\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -78, timestamp: 6806\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -77, timestamp: 6808\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -72, timestamp: 6808\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -82, timestamp: 6810\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -81, timestamp: 6814\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -79, timestamp: 6816\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -74, timestamp: 6818\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -81, timestamp: 6818\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -79, timestamp: 6818\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -82, timestamp: 6820\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -72, timestamp: 6820\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -82, timestamp: 6822\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -70, timestamp: 6822\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -74, timestamp: 6824\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -80, timestamp: 6824\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -85, timestamp: 6826\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -80, timestamp: 6828\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -82, timestamp: 6830\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -81, timestamp: 6832\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -82, timestamp: 6834\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -82, timestamp: 6838\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -81, timestamp: 6840\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -70, timestamp: 6840\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -82, timestamp: 6842\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -78, timestamp: 6844\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -73, timestamp: 6845\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -79, timestamp: 6847\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -77, timestamp: 6848\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -84, timestamp: 6850\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -78, timestamp: 6852\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 6858\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -84, timestamp: 6860\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -71, timestamp: 6862\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -75, timestamp: 6864\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -78, timestamp: 6865\
 app: Logging Stopped\
 app: Current index: 10\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -92, timestamp: 6958\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -86, timestamp: 6960\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -83, timestamp: 6961\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 6962\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -80, timestamp: 6964\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -76, timestamp: 6966\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -76, timestamp: 6968\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -78, timestamp: 6970\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -76, timestamp: 6972\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -81, timestamp: 6973\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -83, timestamp: 6975\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -81, timestamp: 6976\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -80, timestamp: 6977\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -85, timestamp: 6978\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -81, timestamp: 6979\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -85, timestamp: 6980\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -80, timestamp: 6981\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -78, timestamp: 6983\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -77, timestamp: 6985\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -85, timestamp: 6991\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -76, timestamp: 6992\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -84, timestamp: 6994\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -89, timestamp: 6995\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -76, timestamp: 6996\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -89, timestamp: 6997\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 6999\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -90, timestamp: 7001\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -86, timestamp: 7003\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -80, timestamp: 7004\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -89, timestamp: 7005\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -81, timestamp: 7005\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -84, timestamp: 7007\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -80, timestamp: 7007\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 7009\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -81, timestamp: 7009\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -88, timestamp: 7011\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -87, timestamp: 7013\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -82, timestamp: 7013\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 7015\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -86, timestamp: 7017\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 7019\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -78, timestamp: 7020\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -80, timestamp: 7022\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -91, timestamp: 7023\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -77, timestamp: 7024\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -89, timestamp: 7025\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -85, timestamp: 7025\
 app: Logging Stopped\
 app: Current index: 11\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -84, timestamp: 7079\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -82, timestamp: 7079\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -75, timestamp: 7079\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -80, timestamp: 7081\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -79, timestamp: 7083\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -84, timestamp: 7089\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -90, timestamp: 7089\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -80, timestamp: 7091\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -90, timestamp: 7095\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -80, timestamp: 7095\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -77, timestamp: 7095\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -80, timestamp: 7097\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -77, timestamp: 7099\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -80, timestamp: 7101\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -91, timestamp: 7103\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -76, timestamp: 7105\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -81, timestamp: 7107\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -76, timestamp: 7107\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -81, timestamp: 7109\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -87, timestamp: 7111\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -81, timestamp: 7113\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -88, timestamp: 7115\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -86, timestamp: 7117\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -81, timestamp: 7117\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -80, timestamp: 7117\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -79, timestamp: 7119\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -78, timestamp: 7119\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -82, timestamp: 7121\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -87, timestamp: 7121\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -84, timestamp: 7123\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -79, timestamp: 7129\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -83, timestamp: 7131\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -79, timestamp: 7131\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -91, timestamp: 7133\
 app: Logging Stopped\
 app: Current index: 12\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -84, timestamp: 7177\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -84, timestamp: 7179\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -81, timestamp: 7181\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -83, timestamp: 7183\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -78, timestamp: 7187\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -72, timestamp: 7187\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -84, timestamp: 7187\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -82, timestamp: 7189\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -77, timestamp: 7191\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -86, timestamp: 7191\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -84, timestamp: 7191\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -81, timestamp: 7193\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -73, timestamp: 7193\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -83, timestamp: 7193\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -79, timestamp: 7195\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -72, timestamp: 7195\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -77, timestamp: 7197\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -86, timestamp: 7197\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -84, timestamp: 7199\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -75, timestamp: 7199\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -80, timestamp: 7201\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -72, timestamp: 7201\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -83, timestamp: 7203\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -76, timestamp: 7203\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -85, timestamp: 7205\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -75, timestamp: 7205\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -83, timestamp: 7211\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -76, timestamp: 7211\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -79, timestamp: 7213\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -85, timestamp: 7215\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -75, timestamp: 7215\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -87, timestamp: 7217\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -74, timestamp: 7217\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -85, timestamp: 7217\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -84, timestamp: 7219\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -84, timestamp: 7219\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -79, timestamp: 7223\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -82, timestamp: 7223\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -84, timestamp: 7223\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -84, timestamp: 7225\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -73, timestamp: 7225\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -87, timestamp: 7227\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -71, timestamp: 7227\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -84, timestamp: 7229\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -80, timestamp: 7231\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -81, timestamp: 7233\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -85, timestamp: 7233\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -84, timestamp: 7235\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -78, timestamp: 7237\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -75, timestamp: 7237\
 app: Logging Stopped\
 app: Current index: 13\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -76, timestamp: 7275\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -75, timestamp: 7277\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -84, timestamp: 7277\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -78, timestamp: 7279\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -90, timestamp: 7279\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -83, timestamp: 7281\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -89, timestamp: 7281\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -90, timestamp: 7281\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -80, timestamp: 7285\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -86, timestamp: 7287\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -86, timestamp: 7289\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -92, timestamp: 7289\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -83, timestamp: 7291\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -82, timestamp: 7293\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -77, timestamp: 7295\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -89, timestamp: 7301\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -78, timestamp: 7307\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -84, timestamp: 7309\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -82, timestamp: 7309\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -77, timestamp: 7311\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -80, timestamp: 7315\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -81, timestamp: 7315\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -80, timestamp: 7317\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -83, timestamp: 7323\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -86, timestamp: 7327\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -83, timestamp: 7329\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 7329\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -75, timestamp: 7331\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -82, timestamp: 7333\
 app: Logging Stopped\
 app: Current index: 14\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -89, timestamp: 7383\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -84, timestamp: 7387\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -83, timestamp: 7389\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -81, timestamp: 7393\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -80, timestamp: 7395\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -87, timestamp: 7397\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -86, timestamp: 7403\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -81, timestamp: 7405\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -90, timestamp: 7411\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -87, timestamp: 7413\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 7415\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -84, timestamp: 7419\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -92, timestamp: 7428\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -89, timestamp: 7429\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 7429\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -89, timestamp: 7430\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -87, timestamp: 7431\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -83, timestamp: 7432\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -87, timestamp: 7433\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -82, timestamp: 7435\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -90, timestamp: 7435\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -86, timestamp: 7437\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -84, timestamp: 7441\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -87, timestamp: 7441\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -92, timestamp: 7442\
 app: Logging Stopped\
 app: Current index: 15\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -81, timestamp: 7502\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -85, timestamp: 7502\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -82, timestamp: 7504\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -88, timestamp: 7504\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 7506\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 7508\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -87, timestamp: 7510\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -84, timestamp: 7510\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -84, timestamp: 7512\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -83, timestamp: 7512\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -83, timestamp: 7513\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -84, timestamp: 7514\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -86, timestamp: 7515\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 7516\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -84, timestamp: 7518\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -83, timestamp: 7518\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -86, timestamp: 7519\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -82, timestamp: 7520\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -82, timestamp: 7522\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -83, timestamp: 7522\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -83, timestamp: 7524\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -84, timestamp: 7526\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -84, timestamp: 7528\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -84, timestamp: 7530\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -82, timestamp: 7530\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 7532\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -84, timestamp: 7532\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -87, timestamp: 7534\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -86, timestamp: 7536\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -89, timestamp: 7546\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -86, timestamp: 7548\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -82, timestamp: 7548\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -85, timestamp: 7550\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -81, timestamp: 7552\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -85, timestamp: 7554\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -93, timestamp: 7554\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -85, timestamp: 7556\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -83, timestamp: 7556\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -85, timestamp: 7558\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -83, timestamp: 7558\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -83, timestamp: 7560\
 app: Logging Stopped\
 app: Current index: 16\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -81, timestamp: 7608\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -81, timestamp: 7610\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -86, timestamp: 7612\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -83, timestamp: 7614\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -89, timestamp: 7616\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -83, timestamp: 7618\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -81, timestamp: 7618\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -81, timestamp: 7620\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -82, timestamp: 7620\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -87, timestamp: 7622\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -81, timestamp: 7622\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -83, timestamp: 7624\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -82, timestamp: 7624\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -81, timestamp: 7632\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -83, timestamp: 7636\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -83, timestamp: 7638\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -74, timestamp: 7640\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -79, timestamp: 7640\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -82, timestamp: 7642\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -81, timestamp: 7646\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -84, timestamp: 7646\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -86, timestamp: 7648\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -79, timestamp: 7648\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -83, timestamp: 7648\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -82, timestamp: 7650\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -82, timestamp: 7650\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -85, timestamp: 7652\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -81, timestamp: 7654\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -82, timestamp: 7654\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -86, timestamp: 7656\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -79, timestamp: 7656\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -85, timestamp: 7658\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -80, timestamp: 7658\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -81, timestamp: 7662\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 7662\
 app: Logging Stopped\
 app: Current index: 17\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -86, timestamp: 7752\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -87, timestamp: 7752\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -82, timestamp: 7756\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -88, timestamp: 7758\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -86, timestamp: 7760\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -86, timestamp: 7762\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -89, timestamp: 7762\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -85, timestamp: 7766\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -75, timestamp: 7768\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -84, timestamp: 7776\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -88, timestamp: 7778\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -80, timestamp: 7778\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 7780\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -88, timestamp: 7782\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -81, timestamp: 7782\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -85, timestamp: 7784\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -86, timestamp: 7784\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -89, timestamp: 7786\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -86, timestamp: 7798\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -85, timestamp: 7800\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -85, timestamp: 7800\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -82, timestamp: 7801\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -78, timestamp: 7802\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -82, timestamp: 7803\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 7806\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -88, timestamp: 7808\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -84, timestamp: 7808\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -80, timestamp: 7809\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -84, timestamp: 7810\
 app: Current index: 18\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -86, timestamp: 7812\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -85, timestamp: 7812\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -81, timestamp: 7814\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -77, timestamp: 7815\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -90, timestamp: 7817\
 app: Logging Stopped\
 app: Current index: 19\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -79, timestamp: 7873\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -89, timestamp: 7874\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -88, timestamp: 7876\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -90, timestamp: 7877\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -80, timestamp: 7883\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -86, timestamp: 7886\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -87, timestamp: 7888\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -85, timestamp: 7888\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -85, timestamp: 7890\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -86, timestamp: 7892\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -83, timestamp: 7894\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -80, timestamp: 7895\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -85, timestamp: 7896\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -86, timestamp: 7896\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -80, timestamp: 7899\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -91, timestamp: 7901\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -82, timestamp: 7902\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -80, timestamp: 7903\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -81, timestamp: 7905\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -80, timestamp: 7907\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -78, timestamp: 7909\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 7911\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -84, timestamp: 7914\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -89, timestamp: 7915\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -81, timestamp: 7916\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -87, timestamp: 7917\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -87, timestamp: 7918\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -84, timestamp: 7919\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -81, timestamp: 7919\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -86, timestamp: 7920\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -80, timestamp: 7921\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -82, timestamp: 7921\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -91, timestamp: 7923\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -83, timestamp: 7924\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -84, timestamp: 7925\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -86, timestamp: 7926\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -83, timestamp: 7927\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -89, timestamp: 7928\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -92, timestamp: 7929\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -79, timestamp: 7931\
 app: Logging Stopped\
 app: Current index: 20\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -89, timestamp: 7983\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -90, timestamp: 7987\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -87, timestamp: 7989\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -84, timestamp: 8007\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -88, timestamp: 8011\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -85, timestamp: 8015\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -89, timestamp: 8019\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -92, timestamp: 8023\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -91, timestamp: 8025\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -86, timestamp: 8029\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -91, timestamp: 8031\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -87, timestamp: 8035\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -86, timestamp: 8037\
 app: Logging Stopped\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  app: Current index: 21\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 8151\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -87, timestamp: 8153\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -87, timestamp: 8155\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -82, timestamp: 8159\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -86, timestamp: 8165\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -90, timestamp: 8173\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 8175\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -82, timestamp: 8187\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -91, timestamp: 8201\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -92, timestamp: 8203\
 app: Logging Stopped\
 app: Current index: 22\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 8245\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -88, timestamp: 8251\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -89, timestamp: 8258\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -88, timestamp: 8262\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -90, timestamp: 8264\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -85, timestamp: 8265\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -86, timestamp: 8266\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -89, timestamp: 8270\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -88, timestamp: 8274\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -89, timestamp: 8276\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -86, timestamp: 8278\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -88, timestamp: 8280\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -87, timestamp: 8282\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -87, timestamp: 8284\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -86, timestamp: 8287\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -87, timestamp: 8290\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -89, timestamp: 8292\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -91, timestamp: 8294\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -87, timestamp: 8302\
 app: Current index: 23\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -90, timestamp: 8304\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -87, timestamp: 8307\
 app: Logging Stopped\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  app: Current index: 24\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -87, timestamp: 8365\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -87, timestamp: 8367\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -87, timestamp: 8369\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -90, timestamp: 8377\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -87, timestamp: 8379\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -90, timestamp: 8410\
 app: Logging Stopped\
 app: Current index: 25\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -86, timestamp: 8466\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -86, timestamp: 8468\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -89, timestamp: 8482\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -88, timestamp: 8484\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -88, timestamp: 8486\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -89, timestamp: 8498\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -87, timestamp: 8500\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -91, timestamp: 8502\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -91, timestamp: 8504\
 app: Logging Stopped\
 app: Current index: 26\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -85, timestamp: 8705\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -85, timestamp: 8709\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -85, timestamp: 8717\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 8720\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -86, timestamp: 8723\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -89, timestamp: 8724\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -82, timestamp: 8730\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 8742\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -83, timestamp: 8744\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -86, timestamp: 8751\
 app: AirTag Identified\
 app: Peer Address is FF:B5:B0:5D:C6:42\
 app: RSSI: -88, timestamp: 8752\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -85, timestamp: 8755\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -88, timestamp: 8759\
 app: AirTag Identified\
 app: Peer Address is E3:0A:08:9D:26:B2\
 app: RSSI: -91, timestamp: 8759\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -84, timestamp: 8760\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -89, timestamp: 8762\
 app: AirTag Identified\
 app: Peer Address is E4:23:79:6E:5C:5E\
 app: RSSI: -86, timestamp: 8776\
 app: AirTag Identified\
 app: Peer Address is E4:58:30:CD:4E:6D\
 app: RSSI: -87, timestamp: 8781\
 app: Current index: 27\
 app: AirTag Identified\
 app: Peer Address is E8:99:6B:39:0D:68\
 app: RSSI: -85, timestamp: 8789\
 app: Logging Stopped}